# imd_fingerprint_readers

./: imd_fingerprint_readers.sln
imd_fingerprint_readers/: MainForm.Designer.cs  MainForm.cs  MainForm.resx  Program.cs  imd_fingerprint_readers.csproj
imd_fingerprint_readers/Controls/: AuthenticationControl.Designer.cs  AuthenticationControl.cs  CaptureControl.Designer.cs  CaptureControl.cs  CustomTabControl.cs  EnrollControl.Designer.cs  EnrollControl.cs  VerificationControl.Designer.cs  VerificationControl.cs
imd_fingerprint_readers/Devices/: DeviceDiscover.cs  DeviceInfo.cs
imd_fingerprint_readers/Devices/Exceptions/: DeviceException.cs
imd_fingerprint_readers/Devices/FingerprintReaders/: AbstractFingerprintReader.cs  IFingerprintReader.cs
imd_fingerprint_readers/Devices/FingerprintReaders/Definitions/: FingerCaptureMode.cs  Fingerprint.cs  Fingers.cs  ImageQuality.cs
imd_fingerprint_readers/Devices/FingerprintReaders/IMD/: Fap30Reader.cs  ImdFap30Controller.cs
imd_fingerprint_readers/Imaging/: HistogramAnalyzer.cs  HistogramResult.cs  ImageFiltering.cs  OtsuThresholding.cs
imd_fingerprint_readers/LocalRepository/: LocalRepository.cs  Person.cs
imd_fingerprint_readers/Matcher/: Matcher.cs
imd_fingerprint_readers/NFIQ/: Nfiq2.cs
imd_fingerprint_readers/Properties/: Resources.Designer.cs
imd_fingerprint_readers/Utils/: ActionHandler.cs  BitwiseHelper.cs  FuncHandler.cs  ReflectionHelper.cs
